SIGNING_PRIV_KEY="5IDY8/1UXtZaeyOk9fbBWx3pPJpa5WBmUBXt01hyMvPnWS//z6YfjRgCt07KWivBm00TcnocH5YkheB+UnYVow=="
SIGNING_PUB_KEY="51kv/8+mH40YArdOylorwZtNE3J6HB+WJIXgflJ2FaM="
COUNTERPARTY_SIGNING_PUB_KEY="Fhjwaka1Za+ld+7Nms7S0C675r24mZoyWVn8JbYTjSs="
ENC_PUB_KEY="MCowBQYDK2VuAyEAgL7TCKmLqjp1MFjzYJbpbAQkdzs1c0/vN+0TUYpSljE="
ENC_PRIV_KEY="MC4CAQEwBQYDK2VuBCIEIFLZjWELJ/9mFfBOhN47DHG9aUOmzC7jjd+Y+HMZXYnw"
COUNTERPARTY_PUB_KEY="MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM="
SUBSCRIBER_ID="ondc.wisdmlabs.net"
SUBSCRIBER_URL="https://ondc.wisdmlabs.net/wp-json/ondc/v1/"
UNIQUE_KEY_ID="313"
AUTH_HEADER="the auth header that is to be verified"
REQUEST_BODY="json stringified payload"